{
  "name": "asistente-operativo-interno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "cd src && npx sequelize db:migrate",
    "migrate-prod": "cd src && npx sequelize db:migrate --env production",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedemaidan/asistente-operativo-interno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedemaidan/asistente-operativo-interno/issues"
  },
  "homepage": "https://github.com/fedemaidan/asistente-operativo-interno#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "googleapis": "^148.0.0",
    "openai": "^4.96.2",
    "pg": "^8.15.6",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7"
  }
}
